<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>LogHub</groupId>
    <artifactId>zmqappender</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ZMQAppender</name>
    <url>http://maven.apache.org</url>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source>1.7</source>
        <target>1.7</target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack-core</artifactId>
            <version>0.8.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${source}</source>
                    <target>${target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptors>
                      <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>simple-command</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <detectLinks>false</detectLinks>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <links>
                        <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                        <link>http://zeromq.github.io/jzmq/javadocs/</link>
                    </links>
                    <bootclasspath>${sun.boot.class.path}</bootclasspath>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <scm>
        <url>https://github.com/fbacchella/ZMQAppender</url>
        <connection>scm:git:git@github.com:fbacchella/ZMQAppender.git</connection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/fbacchella/ZMQAppender/issues</url>
    </issueManagement>
    <ciManagement>
        <url>http://jrds.fr/jenkins/job/ZMQAppender/</url>
        <system>Jenkins</system>
    </ciManagement>
</project>
